Переменные окружения при запуске в докере
POSTGRES_DB=test - название базы данных
POSTGRES_USER=postgres - пользователь postgres
POSTGRES_PASSWORD=postgres - пароль пользователя postgres
HOST_PORT=5432 - порт для доступа к базе данных с хостовой машины

Переменные окружения для подключения к базе
POSTGRES_DB=test - название базы данных
POSTGRES_USER=postgres - пользователь бд
POSTGRES_PASSWORD=postgres - пароль пользователя бд
POSTGRES_PORT=5432 - порт базы данных
POSTGRES_HOST=localhost - хост баз данных